<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Javascript - Gallery</title>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .gallery-content {
            
            width: 500px;
        }

        .img-content {
            display: none;
            position: relative;
        }

            .img-content img {
                margin: 0;
                padding: 0;
                border: 0;
                display: block;
                width: 100%;
            }

        .img-number {
            position: absolute;
            color: white;
            top: 0;
            right: 0;
            padding: 7px;
            font-size: 12px;
        }

        .img-caption {
            position: absolute;
            color: white;
            bottom: 0;
            right: 0;
            left: 0;
            padding: 7px;
            font-size: 12px;
            background-color: rgba(101, 88, 88, 0.4);
        }

        .gallery-nav{
            margin-top: 3px;
            float:right;
        }

        .gallery-nav button{
            border: 1px solid #9c9c9c;
            display:inline-block;
            color: #9c9c9c;
            font-size: 50px;
            text-decoration:none;
            vertical-align: middle;
            width: 50px;
            line-height: 55px;
            text-align:center;
            background: transparent;
        }

        .gallery-nav button:hover{
            color: #FFFFFF;
            background: #9c9c9c;
        }

    </style>

</head>
<body>



    <div class="gallery-content">
        <div class="img-content" style="display:block;">
            <div class="img-number">1/4</div>
            <img src="img1.jpg" />
            <div class="img-caption">Didascalia 1</div>
        </div>
        <div class="img-content">
            <div class="img-number">2/4</div>
            <img src="img2.jpg" />
            <div class="img-caption">Didascalia 2</div>
        </div>
        <div class="img-content">
            <div class="img-number">3/4</div>
            <img src="img3.jpg" />
            <div class="img-caption">Didascalia 3</div>
        </div>
        <div class="img-content">
            <div class="img-number">4/4</div>
            <img src="img4.jpg" />
            <div class="img-caption">Didascalia 4</div>
        </div>
        <div class="gallery-nav">
            <button id="btn-indietro">&lsaquo;</button>
            <button id="btn-avanti">&rsaquo;</button>
        </div>
    </div>
    






    <script>

        var page_index = 0;

        var page_number = 4;


        document.getElementById('btn-avanti').onclick = function () {
            Avanti();

            clearInterval(interval);
        }

        document.getElementById('btn-indietro').onclick = function () {
            Indietro();
            clearInterval(interval);
        }


        function Avanti() {

             if (page_index < page_number - 1)
                page_index++;
            else
                page_index = 0; 

            Aggiorna();
        }

        function Indietro() {

            if (page_index > 0)
                page_index--;
            else
                page_index = page_number - 1;

            Aggiorna();
        }

        function Aggiorna() {

            var coll = document.querySelectorAll('.img-content');

            for (var i = 0; i < page_number; i++) {
                if (i === page_index)
                    coll[i].style.display = 'block';
                else
                    coll[i].style.display = 'none';
            }

        }

        var interval = setInterval(Avanti, 3000);

    </script>


</body>
</html>